:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --dairy: #fcfcfc;
  --white: #ffffff;
  --black: #000000;

  --transition-hover-focus: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--slate);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  cursor: pointer;
}

address {
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-bottom: 120px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.heading {
  color: var(--white);
  font-size: 56px;
  text-align: center;
  line-height: 1.07;
  letter-spacing: 0.02em;

  width: 496px;
  margin: 0 auto;
}

.title {
  color: var(--navy-blue);
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.subtitle {
  color: var(--navy-blue);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.text {
  color: var(--slate);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin-top: 8px;
}

/** +++ HEADER +++++++++++++++++++++++++++++++++++++++ **/

.header-page {
  background-color: var(--white);
  border-bottom: 1px solid var(--cornflower);
  padding: 24px 0;
  margin: 0 auto;
}

/** === HEADER LOGOTYPE ======================================= **/

.logo-link {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--iris);
  text-transform: uppercase;
}

.logo-link-header {
  color: var(--navy-blue);
}

/** === HEADER NAVIGATION ======================================= **/

.main-menu-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu {
  display: flex;
  align-items: center;
  /* gap: 76px; */
}

.nav-menu-list {
  display: flex;
  align-items: center;
  margin-left: 76px;
  /* gap: 40px; */
}

.nav-menu-item:not(:last-child) {
  margin-right: 40px;
}
.nav-menu-link {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);

  transition: color var(--transition-hover-focus);
}

.nav-menu-link:hover,
.nav-menu-link:focus {
  color: var(--ocean);
}

.nav-current {
  position: relative;
  color: var(--ocean);

  transition: background-color var(--transition-hover-focus);
}

.nav-current::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -25px;

  background-color: var(--ocean);
  border-radius: 2px;
}

/** === HEADER ADDRESS ======================================= **/

.address-list {
  display: flex;
  align-items: center;
  /* gap: 40px; */
}

.address-item:not(:last-child) {
  margin-right: 40px;
}

.address-link {
  font-size: 16px;
  line-height: 24px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);

  transition: color var(--transition-hover-focus);
}

.address-link:hover,
.address-link:focus {
  color: var(--ocean);
}

/** +++ STUDIO MAIN +++++++++++++++++++++++++++++++++++++++ **/

/** === STUDIO SECTION HERO ======================================= **/

.hero-section {
  width: 1440px;
  text-align: center;

  background-color: var(--navy-blue);

  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  padding: 188px 0;
  margin: 0 auto;
}

.hero-btn {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--iris);
  color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  padding: 16px 32px;
  margin-top: 48px;

  transition: background var(--transition-hover-focus);
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--ocean);
}

/** === STUDIO SECTION COMPONENTS ======================================= **/

.components-section {
  padding-top: 120px;
}

.components-list {
  display: flex;
  flex-wrap: wrap;

  margin-left: -24px;
}

.components-item {
  flex-basis: calc(100% / 4 - 24px);

  background: var(--white);
  margin-left: 24px;
}

.components-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: var(--cloud);
  border-radius: 4px;

  margin-bottom: 8px;
}

.components-icon {
  width: 64px;
  height: 64px;
}

/** === STUDIO SECTION WORKS ======================================= **/

.works-list {
  display: flex;
  flex-wrap: wrap;

  margin-top: 72px;
  margin-left: -24px;
}

.works-item {
  flex-basis: calc(100% / 3 - 24px);

  margin-left: 24px;
}

/** === STUDIO SECTION OUR TEAM ======================================= **/

.team-section {
  background-color: var(--cloud);
  padding-top: 120px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;

  margin-top: 72px;
  margin-left: -24px;
}

.team-item {
  background-color: var(--white);
  flex-basis: calc(100% / 4 - 24px);

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;

  margin-left: 24px;
}

.team-content {
  padding: 32px 16px;
  text-align: center;
}

.team-content-list {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.team-content-link {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--iris);
  border-radius: 50%;

  width: 40px;
  height: 40px;

  transition: background-color var(--transition-hover-focus);
}

.team-content-link:hover,
.team-content-link:focus {
  background-color: var(--ocean);
}

.team-content-icon {
  width: 16px;
  height: 16px;
  fill: var(--white);
}

/** === STUDIO SECTION CUSTOMERS ======================================= **/

.customers-section {
  padding-top: 120px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 72px;
  margin-left: -24px;
}

.customers-item {
  flex-basis: calc(100% / 6 - 24px);
  margin-left: 24px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--light-slate);
  border-radius: 4px;
  color: var(--light-slate);

  width: 168px;
  height: 88px;

  transition: border var(--transition-hover-focus), color var(--transition-hover-focus);
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--ocean);
  color: var(--ocean);
}

.customers-icon {
  width: 104px;
  height: 56px;
  fill: currentColor;
}

/** +++ PORTFOLIO SECTION +++++++++++++++++++++++++++++++++++++++ **/

/** === PORTFOLIO BUTTONS ======================================= **/

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  /* gap: 24px; */
  margin-bottom: 72px;
}

.portfolio-btn-item:not(:last-child) {
  margin-right: 24px;
}

.portfolio-btn {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris);
  height: 48px;
  background-color: var(--cloud);
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  padding: 12px 24px;

  transition: color var(--transition-hover-focus), background-color var(--transition-hover-focus),
    box-shadow var(--transition-hover-focus);
}

.portfolio-btn:active {
  color: var(--white);
  background-color: var(--ocean);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white);
  background-color: var(--ocean);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/** === PORTFOLIO GALLERY ======================================= **/

.portfolio-section {
  padding-top: 96px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  margin-top: -48px;
  margin-left: -24px;
}

.portfolio-item {
  background-color: var(--white);
  flex-basis: calc(100% / 3 - 24px);

  margin-top: 48px;
  margin-left: 24px;
}

.portfolio-link {
  display: block;

  transition: box-shadow var(--transition-hover-focus);
}

.portfolio-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-text {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;

  transform: translate(0, 100%);

  transition: transform var(--transition-hover-focus);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  background-color: var(--iris);
  color: var(--cloud);

  padding: 40px 32px;
}

.portfolio-link:hover .portfolio-overlay-text,
.portfolio-link:focus .portfolio-overlay-text {
  transform: translate(0, 0);
}

.portfolio-item-content {
  border-right: 1px solid var(--cornflower);
  border-bottom: 1px solid var(--cornflower);
  border-left: 1px solid var(--cornflower);

  padding: 32px 16px;
}

/** +++ FOOTER +++++++++++++++++++++++++++++++++++++++ **/

.footer-page {
  background-color: var(--navy-blue-modal);
  padding-top: 100px;
  padding-bottom: 100px;
  margin: 0 auto;
}

.footer-container {
  display: flex;
  gap: 120px;
}

/** === FOOTER CONTENT ======================================= **/

.footer-content {
  width: 264px;
}

.logo-link-footer {
  color: var(--cloud);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cornflower);

  margin-top: 16px;
}

/** === FOOTER CONTACTS ======================================= **/

.footer-contacts {
  width: 208px;
}

.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

.footer-list {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--slate);
  border-radius: 50%;

  width: 40px;
  height: 40px;

  transition: background-color var(--transition-hover-focus);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--green);
}

.footer-icon {
  width: 24px;
  height: 24px;
  fill: var(--white);
}

/** === MODAL WINDOW ================================================ **/

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;

  width: 100%;
  height: 100%;

  background: rgba(46, 47, 66, 0.4);

  transition: opacity var(--transition-hover-focus), visibility var(--transition-hover-focus);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 408px;
  height: 576px;

  background-color: var(--dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;

  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;

  background: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);

  border-radius: 50%;

  transition: background var(--transition-hover-focus);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background: var(--ocean);
  border: none;
}

.modal-close-icon {
  width: 8px;
  height: 8px;

  fill: var(--navy-blue-modal);

  transition: fill var(--transition-hover-focus);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: var(--white);
}
